[Unit]
Description=FotoAlert – Täglicher Precompute (14-Tage Feed + Wetter)
After=network.target

[Service]
Type=oneshot
User=fotoalert
Group=fotoalert
WorkingDirectory=__APP_DIR__/FotoAlert/backend
ExecStart=__VENV_DIR__/bin/python3 precompute.py --feed-only

StandardOutput=journal
StandardError=journal
SyslogIdentifier=fotoalert-precompute
Environment=PYTHONUNBUFFERED=1
# TASK-25 Option A: Feed-Refresh nutzt die Window-Engine → Minuten statt Stunden
Environment=FOTOALERT_ONDEMAND=1

# Timeout: Precompute darf max. 30 Minuten laufen
TimeoutStartSec=1800
